{
  "name": "unsemantic",
  "main": "assets/react/dist/index.js",
  "version": "1.2.3",
  "description": "Fluid grid for mobile, tablet, and desktop.",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.5.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "clean": "rimraf assets/react/dist",
    "compile": "npm run clean && babel assets/react/source -d assets/react/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathansmith/unsemantic.git"
  },
  "bugs": {
    "url": "https://github.com/nathansmith/unsemantic/issues"
  },
  "keywords": [
    "css",
    "fluid",
    "layout",
    "desktop",
    "tablet",
    "mobile",
    "sass"
  ],
  "author": "Nathan Smith",
  "license": "MIT",
  "homepage": "https://github.com/nathansmith/unsemantic#readme"
}
